[*] Using device: cuda
[*] GPU Name: NVIDIA GeForce RTX 4060 Laptop GPU
[*] CUDA Version: 12.6
[*] GPU Memory: 8.00 GB
[TIME] prepare_data executed in 0.01 seconds
[*] Training initial model...
[+] Epoch 1/15 - Loss: 1.1835 - Acc: 0.4763 - Time: 71.22s
[+] Epoch 2/15 - Loss: 0.8831 - Acc: 0.5956 - Time: 70.77s
[+] Epoch 3/15 - Loss: 0.7445 - Acc: 0.6397 - Time: 69.78s
[+] Epoch 4/15 - Loss: 0.6540 - Acc: 0.6718 - Time: 70.02s
[+] Epoch 5/15 - Loss: 0.5893 - Acc: 0.6965 - Time: 69.92s
[+] Epoch 6/15 - Loss: 0.5281 - Acc: 0.7196 - Time: 69.76s
[+] Epoch 7/15 - Loss: 0.4914 - Acc: 0.7289 - Time: 69.80s
[+] Epoch 8/15 - Loss: 0.4621 - Acc: 0.7419 - Time: 69.86s
[+] Epoch 9/15 - Loss: 0.4382 - Acc: 0.7468 - Time: 70.33s
[+] Epoch 10/15 - Loss: 0.4087 - Acc: 0.7536 - Time: 69.89s
[+] Epoch 11/15 - Loss: 0.4118 - Acc: 0.7567 - Time: 70.29s
[+] Epoch 12/15 - Loss: 0.3998 - Acc: 0.7647 - Time: 72.19s
[+] Epoch 13/15 - Loss: 0.3926 - Acc: 0.7630 - Time: 71.05s
[+] Epoch 14/15 - Loss: 0.3741 - Acc: 0.7674 - Time: 69.50s
[+] Epoch 15/15 - Loss: 0.3634 - Acc: 0.7767 - Time: 69.79s
[TIME] train_model executed in 1054.16 seconds

[*] Clean evaluation:
Accuracy: 0.7256
Average inference time per batch: 0.0017 seconds

Classification Report:
              precision    recall  f1-score   support

           0       0.46      0.09      0.15       834
           1       0.75      1.00      0.86       807
           2       0.97      0.88      0.92       778
           3       0.96      0.84      0.89       809
           4       0.50      0.84      0.62       824

    accuracy                           0.73      4052
   macro avg       0.73      0.73      0.69      4052
weighted avg       0.72      0.73      0.68      4052

[TIME] evaluate_model executed in 11.48 seconds

=== Evasion Attacks ===

[*] Attack: FGSM (ε=0.7)
Accuracy: 0.1772
Average attack+inference time per batch: 0.1470 seconds

Classification Report:
              precision    recall  f1-score   support

           0       0.44      0.03      0.06       834
           1       0.08      0.10      0.08       807
           2       0.21      0.63      0.31       778
           3       0.19      0.13      0.15       809
           4       0.38      0.02      0.05       824

    accuracy                           0.18      4052
   macro avg       0.26      0.18      0.13      4052
weighted avg       0.26      0.18      0.13      4052

[TIME] test_evasion_attack executed in 28.28 seconds

[*] Attack: PGD (ε=0.7, iter=10)
Accuracy: 0.0262
Average attack+inference time per batch: 1.0031 seconds

Classification Report:
              precision    recall  f1-score   support

           0       0.01      0.01      0.01       834
           1       0.00      0.00      0.00       807
           2       0.03      0.09      0.05       778
           3       0.04      0.03      0.03       809
           4       0.03      0.00      0.00       824

    accuracy                           0.03      4052
   macro avg       0.02      0.03      0.02      4052
weighted avg       0.02      0.03      0.02      4052

[TIME] test_evasion_attack executed in 136.98 seconds

=== Adversarial Training ===
Precompute adv samples: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 1998.72it/s]
Adversarial training epochs: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [1:16:12<00:00, 304.83s/it]
[TIME] adversarial_training executed in 4625.57 seconds

[*] Evaluation under after defense attack:
Accuracy: 0.5740
Average inference time per batch: 0.0127 seconds

Classification Report:
              precision    recall  f1-score   support

           0       0.36      0.03      0.05       834
           1       0.44      1.00      0.61       807
           2       0.95      0.72      0.82       778
           3       0.85      0.51      0.64       809
           4       0.49      0.64      0.55       824

    accuracy                           0.57      4052
   macro avg       0.62      0.58      0.53      4052
weighted avg       0.61      0.57      0.53      4052

[TIME] evaluate_model executed in 14.05 seconds

[*] Attack: FGSM (after defense)
Accuracy: 0.5548
Average attack+inference time per batch: 0.1473 seconds

Classification Report:
              precision    recall  f1-score   support

           0       0.36      0.04      0.08       834
           1       0.47      0.88      0.62       807
           2       0.89      0.68      0.77       778
           3       0.87      0.50      0.64       809
           4       0.41      0.68      0.51       824

    accuracy                           0.55      4052
   macro avg       0.60      0.56      0.52      4052
weighted avg       0.59      0.55      0.52      4052

[TIME] test_evasion_attack executed in 28.36 seconds

[*] Attack: PGD (after defense)
Accuracy: 0.5328
Average attack+inference time per batch: 1.0005 seconds

Classification Report:
              precision    recall  f1-score   support

           0       0.31      0.04      0.07       834
           1       0.45      0.85      0.59       807
           2       0.86      0.66      0.74       778
           3       0.82      0.50      0.62       809
           4       0.39      0.63      0.48       824

    accuracy                           0.53      4052
   macro avg       0.57      0.54      0.50      4052
weighted avg       0.56      0.53      0.50      4052

[TIME] test_evasion_attack executed in 136.61 seconds

=== Final Summary ===

Accuracy Metrics:
Initial clean accuracy: 0.7256
Accuracy under FGSM attack: 0.1772 (Drop: 0.5484)
Accuracy under PGD attack: 0.0262 (Drop: 0.6994)
Clean accuracy after defense: 0.5740
Accuracy under FGSM after defense: 0.5548 (Improvement: 0.3776)
Accuracy under PGD after defense: 0.5328 (Improvement: 0.5067)

Performance Metrics:
Standard training time: 1054.16 seconds
Adversarial training time: 4625.57 seconds (338.79% increase)
Average clean inference time: 0.0017 seconds per batch
Average FGSM attack+inference time: 0.1470 seconds per batch
Average PGD attack+inference time: 1.0031 seconds per batch

[*] Generating attack visualizations...
[TIME] visualize_attacks executed in 3.54 seconds