=== Clean Model ===
              precision    recall  f1-score   support

           0       0.47      0.45      0.46       420
           1       1.00      1.00      1.00       388
           2       1.00      0.99      1.00       399
           3       0.99      1.00      1.00       412
           4       0.46      0.49      0.47       407

    accuracy                           0.78      2026
   macro avg       0.78      0.78      0.78      2026
weighted avg       0.78      0.78      0.78      2026


=== Poisoned Model ===
              precision    recall  f1-score   support

           0       0.44      0.58      0.50       420
           1       0.93      0.90      0.92       388
           2       0.93      0.90      0.91       399
           3       0.85      0.95      0.90       412
           4       0.38      0.25      0.30       407

    accuracy                           0.71      2026
   macro avg       0.71      0.71      0.71      2026
weighted avg       0.70      0.71      0.70      2026


=== Robust Model ===
              precision    recall  f1-score   support

           0       0.36      0.31      0.33       420
           1       0.80      0.75      0.77       388
           2       0.74      0.78      0.76       399
           3       0.67      0.72      0.69       412
           4       0.35      0.38      0.37       407

    accuracy                           0.58      2026
   macro avg       0.58      0.59      0.58      2026
weighted avg       0.58      0.58      0.58      2026


=== Backdoor Attack Results ===
Original success rate: 0.2739
After defense: 0.1782
Reduction: 34.95%
