[*] Using device: cuda
[*] GPU Name: NVIDIA GeForce RTX 4060 Laptop GPU
[*] Training initial model...
[+] Epoch 1/10 - Loss: 1.1135
[+] Epoch 2/10 - Loss: 0.5689
[+] Epoch 3/10 - Loss: 0.3860
[+] Epoch 4/10 - Loss: 0.3182
[+] Epoch 5/10 - Loss: 0.3013
[+] Epoch 6/10 - Loss: 0.3030
[+] Epoch 7/10 - Loss: 0.2896
[+] Epoch 8/10 - Loss: 0.2858
[+] Epoch 9/10 - Loss: 0.2852
[+] Epoch 10/10 - Loss: 0.2842

[*] Initial accuracy: 0.7910

=== Evasion Attacks ===
[*] Accuracy after FGSM: 0.3245
[*] Accuracy after PGD: 0.1641

=== Adversarial Training ===
Precompute adv samples: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<?, ?it/s]
Adversarial training epochs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [06:49<00:00, 27.33s/it]

[*] Accuracy after adversarial training: 0.7796
[*] Accuracy after FGSM (after defense): 0.7794
[*] Accuracy after PGD (after defense): 0.7779

=== Summary ===
Initial accuracy: 0.7910
Accuracy after FGSM attack: 0.3245
Accuracy after PGD attack: 0.1641
Accuracy after adversarial training: 0.7796
Accuracy against FGSM after defense: 0.7794
Accuracy against PGD after defense: 0.7779